# databinding

./: .gitignore  pom.xml
android/de.partmaster.databinding.android/src/de/partmaster/databinding/android/: AbstractAndroidVetoableValue.java  AndroidEventConstants.java  AndroidObservables.java  AndroidProperties.java  AndroidRealm.java  ButtonObservableTextOn.java  ButtonObservableValue.java  ControlObservableValue.java  IAndroidObservableValue.java
de.partmaster.databinding.android/: AndroidManifest.xml  blog.xml  blog_en.html  blog_en.xml  blog_stripped_en.xml  default.properties  pom.xml
de.partmaster.databinding.android/lib/: install.bat
de.partmaster.databinding.android/src/de/partmaster/databinding/android/: AbstractAndroidObservableValue.java  ButtonObservableTextOff.java  IAndroidObservable.java  SynchronizedRunnable.java  TextObservableValue.java  TextViewObservableText.java  ToggleButtonObservableText.java
de.partmaster.databinding.install/: pom.xml
de.partmaster.databinding.observable.ui.sample.clock.android/: AndroidManifest.xml  pom.xml  proguard.cfg
de.partmaster.databinding.observable.ui.sample.clock.android.test/: AndroidManifest.xml  pom.xml
de.partmaster.databinding.observable.ui.sample.clock.android.test/res/values/: strings.xml
de.partmaster.databinding.observable.ui.sample.clock.android.test/src/de/partmaster/datadinding/observable/ui/sample/clock/android/test/: ClockActivityTest.java
de.partmaster.databinding.observable.ui.sample.clock.android/res/layout/: main.xml
de.partmaster.databinding.observable.ui.sample.clock.android/res/values/: strings.xml
de.partmaster.databinding.observable.ui.sample.clock.android/src/de/partmaster/databinding/observable/ui/sample/clock/android/: ClockActivity.java
de.partmaster.databinding.observable.ui.sample.clock.core/: pom.xml
de.partmaster.databinding.observable.ui.sample.clock.core/lib/: install.bat
de.partmaster.databinding.observable.ui.sample.clock.core/src/de/partmaster/databinding/observable/ui/sample/clock/core/: ClockMode.java  ClockService.java  ObservableClockController.java  ObservableClockView.java  UpdateBooleanFromModeStrategy.java  UpdateInvertBooleanStrategy.java  UpdateModeFromBooleanStrategy.java  UpdateStringFromModeStrategy.java
de.partmaster.databinding.observable.ui.sample.clock.swing/: pom.xml
de.partmaster.databinding.observable.ui.sample.clock.swing/src/de/partmaster/databinding/observable/ui/sample/clock/swing/: SwingClockMain.java  SwingClockView.java
de.partmaster.databinding.observable.ui.sample.clock.swt/: build.properties  pom.xml
de.partmaster.databinding.observable.ui.sample.clock.swt/src/de/partmaster/databinding/observable/ui/sample/clock/swt/: SwtClockMain.java  SwtClockView.java
de.partmaster.databinding.observable.ui.sample.list.android/: AndroidManifest.xml
de.partmaster.databinding.observable.ui.sample.list.android/res/values/: strings.xml
de.partmaster.databinding.observable.ui.sample.list.android/src/de/partmaster/databinding/observable/ui/sample/list/android/: ListActivity.java
sample/clock/android/de.partmaster.datadinding.observable.ui.sample.clock.android/: AndroidManifest.xml  default.properties  pom.xml
sample/clock/android/de.partmaster.datadinding.observable.ui.sample.clock.android.test/: AndroidManifest.xml
sample/clock/android/de.partmaster.datadinding.observable.ui.sample.clock.android.test/src/de/partmaster/datadinding/observable/ui/sample/clock/android/test/: ClockActivityTest.java
sample/clock/android/de.partmaster.datadinding.observable.ui.sample.clock.android/src/de/partmaster/datadinding/observable/ui/sample/clock/android/: ClockActivity.java
sample/clock/core/de.partmaster.datadinding.observable.ui.sample.clock.core/src/de/partmaster/databinding/observable/ui/sample/clock/core/: ClockUBean.java  UpdateStringFromModeStrategy.java
