<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.partmaster.databinding</groupId>
    <artifactId>de.partmaster.databinding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>databinding</name>
    <packaging>pom</packaging>
    <modules>
        <module>de.partmaster.databinding.install</module>
        <module>de.partmaster.databinding.android</module>
        <module>de.partmaster.databinding.observable.ui.sample.clock.core</module>
        <module>de.partmaster.databinding.observable.ui.sample.clock.android</module>
        <module>de.partmaster.databinding.observable.ui.sample.clock.android.test</module>
    </modules>
</project>
