<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.partmaster.databinding</groupId>
	<artifactId>de.partmaster.databinding.install</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>de.partmaster.databinding.install</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-commands</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.core.commands_3.6.0.I20110111-0800.jar</file>
							<artifactId>commands</artifactId>
							<groupId>org.eclipse.core</groupId>
							<version>3.6.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-jface</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.jface_3.7.0.I20110522-1430.jar</file>
							<artifactId>jface</artifactId>
							<groupId>org.eclipse</groupId>
							<version>3.7.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-jface-databinding</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar</file>
							<artifactId>jface.databinding</artifactId>
							<groupId>org.eclipse</groupId>
							<version>1.5.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-swt</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar</file>
							<artifactId>swt</artifactId>
							<groupId>org.eclipse</groupId>
							<version>3.7.0-win32-win32-x86</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-swing-databinding</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.ufacekit.ui.swing.databinding.jar</file>
							<artifactId>swing.databinding</artifactId>
							<groupId>org.eclipse.ufacekit.ui.swing</groupId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-ubean-databinding</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.ufacekit.core.ubean.databinding_1.0.0.201109221741.jar</file>
							<artifactId>ubean.databinding</artifactId>
							<groupId>org.eclipse.ufacekit.core.ubean</groupId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-ubean</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.ufacekit.core.ubean_1.0.0.201109221741.jar</file>
							<artifactId>ubean</artifactId>
							<groupId>org.eclipse.ufacekit.core.ubean</groupId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-equinox-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.equinox.common-3.6.0.jar</file>
							<artifactId>equinox.common</artifactId>
							<groupId>org.eclipse.equinox</groupId>
							<version>3.6.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-databinding-property</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.core.databinding.property-1.4.0.jar</file>
							<artifactId>databinding.property</artifactId>
							<groupId>org.eclipse.core.databinding</groupId>
							<version>1.4.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-databinding-observable</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.core.databinding.observable-1.4.0.jar</file>
							<artifactId>databinding.observable</artifactId>
							<groupId>org.eclipse.core.databinding</groupId>
							<version>1.4.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-databinding</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>org.eclipse.core.databinding-1.4.0.jar</file>
							<artifactId>databinding</artifactId>
							<groupId>org.eclipse.core.databinding</groupId>
							<version>1.4.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-icu.base</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>com.ibm.icu.base_4.2.1.v20100412.jar</file>
							<artifactId>icu.base</artifactId>
							<groupId>com.ibm.icu</groupId>
							<version>4.2.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
