Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding
Bundle-SymbolicName: de.partmaster.databinding.observable.ui.sample
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 com.ibm.icu;resolution:=optional,
 de.partmaster.databinding.observable.ui.core;bundle-version="1.0.0",
 org.eclipse.rap.jface;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.1";resolution:=optional
Bundle-ClassPath: lib/org.eclipse.ufacekit.ui.swing.databinding.jar,
 .
