<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.partmaster.databinding</groupId>
	<artifactId>de.partmaster.databinding.android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>databinding.android</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu.base</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox.common</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>databinding</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>databinding.observable</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>databinding.property</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ufacekit.core.ubean</groupId>
			<artifactId>ubean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ufacekit.core.ubean</groupId>
			<artifactId>ubean.databinding</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
