<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.partmaster.databinding</groupId>
	<artifactId>de.partmaster.databinding.observable.ui.sample.clock.android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>sample.clock.android</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.partmaster.databinding</groupId>
			<artifactId>de.partmaster.databinding.android</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.partmaster.databinding</groupId>
			<artifactId>de.partmaster.databinding.observable.ui.sample.clock.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<attachJar>true</attachJar>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<exclusions>
						<exclusion>
							<groupId>de.partmaster.databinding</groupId>
							<artifactId>de.partmaster.databinding.observable.ui.sample.clock.core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>de.partmaster.databinding</groupId>
							<artifactId>de.partmaster.databinding.android</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.icu</groupId>
							<artifactId>icu.base</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.equinox</groupId>
							<artifactId>equinox.common</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.core.databinding</groupId>
							<artifactId>databinding</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.core.databinding</groupId>
							<artifactId>databinding.observable</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.core.databinding</groupId>
							<artifactId>databinding.property</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.ufacekit.core.ubean</groupId>
							<artifactId>ubean</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.ufacekit.core.ubean</groupId>
							<artifactId>ubean.databinding</artifactId>
						</exclusion>
					</exclusions>
					<injar>android-classes</injar>
					<libs>
						<lib>C:/Program Files/Java/jdk1.6.0_27/jre/lib/rt.jar</lib>
					</libs>
					<obfuscate>false</obfuscate>
					<options>
						<option>@proguard.cfg</option>
					</options>
				</configuration>
			</plugin>
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
